<?php
$this->assign('title', 'درباره ما');
?>

<div class="home"></div>
<div class="regular">
    <div class="container">
        <div class="regular_content">
            <div class="row">
                <div class="col">
                    <div class="regular_title text-right">
                        درباره ما
                    </div>
                    <div class="regular_text text-justify" dir="rtl">
                        <p>
                            موسسه حقوقی زبان های خارجی ایلانلو ایرانیان (شکوه) فعالیت خود را با مدیریت مرحوم استاد علی
                            اصغر ایلانلو به عنوان اولین مرکز حرفه ای آموزش زبان انگلیسی در منطقه رباط کریم و حومه
                            از سال 1379 آغاز کرد.
                        </p>
                        <p>
                            بارزترین خصوصیتی که این مرکز را از سایر مراکز آموزش زبان انگلیسی
                            متمایز کرده است، برگزاری دوره های منحصرا گرامر با کتب انحصاری این موسسه- به تحریر بنیان گذار
                            این موسسه علی اصغر ایلانلو- می باشد که می توان به جرات اذعان داشت که حتی در سطح کشور بی نظیر است.
                        </p>
                        <p>
                            از افتخارات این موسسه  می  توان به همکاری آن با دپارتمان ESOL دانشگاه
                            کمبریج انگلستان اشاره کرد که در طول این سال ها به موفقیت بسیاری از دانش آموختگان این موسسه
                            در امتحاناتKET-PET-CAE-FCE این دانشگاه انجامیده است. همچنین می توان در طول این مدت به همکاری
                            این موسسه با نهادها و موسسات دولتی از قبیل دادگستری و غیره در سطح منطقه اشاره کرد. از این
                            موسسه می توان به عنوان بنیانگذار زبان انگلیسی در منطقه رباط کریم و حومه یاد کرد از آنجاییکه
                            در زمان تاسیس این موسسه مرکز آموزش زبانی در این منطقه وجود نداشت و بسیاری از اساتیدی که هم
                            اکنون درمراکز زبان،که بعد از این موسسه در منطقه تاسیس شدند، مشغول تدریس می باشند، دانش
                            آموخته ی موسسه ی زبان انگلیسی ایلانلو ایرانیان می باشند. این موسسه همواره به بهره گیری از
                            بهترین اساتید در سطوح مختلف و کتب و منابع کاربردی معروف بوده است. این موسسه با هدف گسترش
                            فعالیت خود، اقدام به تاسیس دومین شعبه ی خود در شهر جدید پرند در سال 1392 نمود و همچنین قصد
                            دارد با این هدف در سال های آتی نسبت به ایجاد شعبه در سرار کشوراقدام نماید. امیدواریم با
                            حمایت شما عزیزان در تحقق بخشیدن به اهداف آموزشی خود پیروز باشیم.
                        </p>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
