<?php
$this->assign('title', 'سئوالات متداول');
?>

<div class="home"></div>
<div class="regular">
    <div class="container">
        <div class="regular_content">
            <div class="row">
                <div class="col">
                    <div class="regular_title">
                        FAQs
                    </div>
                    <div class="regular_text">
                        <div class="faqs">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
