<?php
$this->assign('title', 'قوانین');
?>

<div class="home"></div>
<div class="regular">
    <div class="container">
        <div class="regular_content">
            <div class="row">
                <div class="col" dir="rtl">
                    <div class="regular_title text-right">
                        قوانین
                    </div>
                    <div class="regular_text text-right">
                        <div>
                            <h3>قوانین ثبت نام</h3>

                            <p>
                                ثبت نام باید قبل از شروع هر ترم درتاریخ های تعیین شده توسط زبان آموز به شکل حضوری (درحال حاضر) انجام شود. در صورت تاخیر در ثبت نام، مسئولیت هر گونه عواقب احتمالی به عهده زبان آموز خواهد بود.
                            </p>
                        </div>

                        <div class="mt-4 text-right">
                            <h3>قوانین تخفیف</h3>

                            <ul class="list-group">
                                <li class="list-group-item">
                                    <p>زبان آموزانی که از یک خانواده (درجه یک) باشند: نفر دوم شامل 20 در صد تخفیف می شود.</p>
                                </li>
                                <li class="list-group-item">
                                    <p>معرفی شاگرد: زبان آموزانی که شاگرد به آموزشگاه معرفی کنند،به ازای معرفی هر شاگرد 10درصد تخفیف شهریه می گیرند.</p>
                                </li>
                                <li class="list-group-item">
                                    <p>شاگرد اول: زبان آموزان دوره های نوجوان و بزرگسال که شاگرد اول کلاس شوند، تخفیف شهریه می گیرند.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-4 text-right">
                            <h3>قوانین غیبت</h3>

                            <ul class="list-group">
                                <li class="list-group-item">
                                    <p>به ازای هر جلسه غیبت 1 تا 3 نمره به تشخیص مدرس و مدیریت از نمره کلاسی کسر می شود.</p>
                                </li>
                                <li class="list-group-item">
                                    <p>در صورتی که تاخیر شاگرد بیش از 15 دقیقه باشد، آن جلسه غیبت محسوب می شود و مانند مورد یک با آن برخورد می شود.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-4 text-right">
                            <h3>استرداد شهریه</h3>

                            <ul class="list-group">
                                <li class="list-group-item">
                                    <p>در صورت پرداخت شهریه و انصراف شاگرد از حضور در کلاس ، با کسر 5% از هزینه شهریه ، شهریه به شاگرد بازگردانده می شود.</p>
                                </li>
                                <li class="list-group-item">
                                    <p>در صورتی که شهریه پرداخت شده باشد و ترم شروع شده باشد، شهریه به هیچ عنوان بازگردانده نمی شود.</p>
                                </li>
                                <li class="list-group-item">
                                    <p>هر شهریه فقط برای یک ترم معتبر می باشد. در صورت درخواست رزرو شهریه باید حضورا به آموزشگاه مراجعه شود و با مدیریت هماهنگی لازم انجام گردد.</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
